<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Life in SoftUni</title>
	<style type="text/css">
	* {
		    margin: 0;
		    padding: 0;
		}

		table{
			border: 1px solid black;
			font-family: Tahoma;
			font-size: 1.5em;
			margin: 10px;
		}

		td, th{
		    border: 1px solid black;
		    width: 110px;
		    padding: 5px;
		}

		tr{
			height: 110px;
		}

		td.top {
		    vertical-align: top;
		}

		td.bottom {
		    vertical-align: bottom;
		}

		td.center {
		    text-align: center;
		}

		td.right {
		    text-align: right;
		}
		.big{
			font-size: 1.5em;
		}

		table th{
			font-size: 2.0em;
		}		

		table tr td table  {
		    margin: 0;
		}

		table tr td table tr {
		    height: 40px;
		}

		table tr td table tr td {
		    font-size: 0.5em;
		}

		</style>
		
</head>

<body>
	<table>
		<thead>
			<tr>
				<th colspan="4">SoftUni LIFE</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td colspan="2" class="top">Google</td>
				<td colspan="2" class="top right">GitHub</td>
			</tr>
			<tr>
				<td class="top center">FB</td>
				<td>GMail</td>
				<td class="bottom center">YouTube</td>
				<td>2048</td>
			</tr>
			<tr>
				<td class="bottom right">Food</td>
				<td colspan="2" class="bottom left">Game</td>
				<td>
					<table>
						<tr>
							<td class="center">Social Life</td>
						</tr>
						<tr>
							<td class="center">Sleep</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" class="right big">Beer></td>
				<td>WC</td>
			</tr>
		</tbody>
	</table>
</body>
</html>